[I 2023-02-03 05:11:41,648] Trial 99 finished with value: 3515.5 and parameters: {'learning_rate': 0.12653397047933956, 'gamma': 0.8990661572245863, 'ent_coef': 5.983985757480129e-08, 'n_epochs': 13, 'n_steps': 1466, 'max_reserve_capacity_fraction': 0.5, 'max_price': 26.5}. Best is trial 64 with value: 6666.6.
Number of finished trials:  100
Best trial: 64
Value:  6666.6
Params:
    learning_rate: 0.1271416269557191
    gamma: 0.871728100847225
    ent_coef: 7.1799908574637015e-06
    n_epochs: 23
    n_steps: 593
    max_reserve_capacity_fraction: 0.5
    max_price: 20.5